<!DOCTYPE html>
<html>
    <head>
    <title>
    happy dussara 
    </title>
    <style type="text/css">
        body{background-image:url(images.jfif) ;background-size:cover}
       h4{text-align:center}         
       h4{border-color:rgb(63, 164, 164);border-width:5px;border-style:inset}
       h4{background-color: rgb(222, 198, 198); color:rgb(11, 23, 9);border-inline-color: green;transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(66, 20, 159);border-width:5px;border-style:inset}
       h2{background-color: rgb(55, 24, 24); color:rgb(153, 105, 153);border-inline-color: green;transition: all;}
       h3{text-align:center}         
       h3{border-color:rgb(16, 57, 16);border-width:5px;border-style:inset}
       h3{background-color: rgb(37, 17, 17); color:rgb(60, 120, 49);border-inline-color: green;transition: all;}
    
        
    </style>
    <body>
        <marquee>
           <h1>happy Dussehra</h1>
        </marquee>
        <h1>play these</h1>
        <audio controls autoplay <source src="[iSongs.info] 01 - Dasara Vachindi.mp3"></audio> 
        <h4>A significant Hindu festival called Vijayadashami, sometimes referred to as Dussehra, Dasara, or Dashain, is observed every year in India and Nepal at the conclusion of Navaratri. </h4>
        <h4>Vijayadashami signifies the conclusion of Durga Puja in the southern, eastern, northeastern, and certain northern areas of India. This commemorates goddess Durga's triumph over the buffalo monster Mahishasura to restore and safeguard dharma.</h4>
        
        <h4> The Kullu valley in Himachal Pradesh celebrates Kullu Dussehra, which is known locally for its sizable festival and procession that draws an estimated 500,000 spectators.</h4>
        <h4>The triumph of virtue over evil is honoured</h4>
        <h3>Done through HTML</h3>
              
              
        
        <h4>****  I HOPE YOU WILL ENJOY THIS DAY ****</h4>
        <h4>DONE BY NIKHIL.A</h4>
        
       
           </body>
</html>